<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.min.js" integrity="sha512-01CJ9/g7e8cUmY0DFTMcUw/ikS799FHiOA0eyHsUWfOetgbx/t6oV4otQ5zXKQyIrQGTHSmRVPIgrgLcZi/WMA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js" integrity="sha512-BNaRQnYJYiPSqHHDb58B0yaPfCu+Wgds8Gp/gU33kqBtgNS4tSPHuGibyoeqMV/TJlSKda6FXzoEyYGjTe+vXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        .img-container {
            text-align: center;
            height: 100%;
            margin: auto;
            width: 467px;
            border: 1px solid;
        }
        .backimg {
            position: absolute;
            width: 310px;
            height: 396px;
            top: 75px;
            z-index: -1;
            left: 70px;
        }
        .container {
            position: absolute;
        }
        .main-container {
            width: 100%;
            margin: auto;        
        }
        .frame {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        .core-frame {
            height: 350px;
            width: 350px;
            position: absolute;
            top: 90px;
            z-index: -1;
            left: 60px;
        }
        .both-contain {
            width: 467px;
            position: absolute;
            border: 1px solid;   
        }
        .fileinp {
            position: absolute;
            right: 0;
        }
        
    </style>
</head>

<body>

    <div class="main-container">
        <div class="img-container" id="img-containe">
            <div class="both-contain" id="both">
                <div class="frame-cont">
                    <img crossorigin="anonymous" class="frame" src="https://images.greetingsisland.com/images/cards/holidays/bunny%20and%20flowers%20wreath.png" />
                </div>
                <div id="core" class="core-frame"></div>    
            </div>
        </div>
    </div>

    <div>
        <input class="fileinp" type="file" />
    </div>
    <div>
        <button id="downloadme" class="btn btn-success fileinp">Download</button>
    </div>

</body>
<script>
    $('#downloadme').on('click',(e) => {
        console.log($('#both')[0])
        html2canvas($('#both')[0],{useCORS: true}).then(canvas => {
            console.log(canvas)
            const a = document.createElement("a");
            a.href = canvas.toDataURL("image/jpeg");
            a.download = "image.jpeg";
            a.click();
        });

    })

    $('.fileinp').on('change',(e) => {
        console.log(e)
        var file = e.target.files[0];
        var reader = new FileReader();
        reader.onloadend = function(){
          document.getElementById('core').style.backgroundImage = "url(" + reader.result + ")";        
          document.getElementById('core').style.backgroundSize = 'cover';
        }
        if(file){
            reader.readAsDataURL(file);
        }
    })
</script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/5.3.1/fabric.min.js"
    integrity="sha512-CeIsOAsgJnmevfCi2C7Zsyy6bQKi43utIjdA87Q0ZY84oDqnI0uwfM9+bKiIkI75lUeI00WG/+uJzOmuHlesMA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"
    integrity="sha512-qZvrmS2ekKPF2mSznTQsxqPgnpkI4DNTlrdUmTzrDgektczlKNRRhy5X5AAOnx5S09ydFYWWNSfcEqDTTHgtNA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

</html>